<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignUpController">
    <children>

        <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Sign Up" />
            <TextField fx:id="txtUsername" prefWidth="300" promptText="Username" />
            <PasswordField fx:id="txtPassword" prefWidth="300" promptText="Password" />
            <PasswordField fx:id="txtConfirmPassword" prefWidth="300" promptText="Confirm Password" />
           <ComboBox fx:id="comboRole" prefWidth="300" promptText="Select Role">
               <items>
                   <FXCollections fx:factory="observableArrayList">
                       <String fx:value="student" />
                       <String fx:value="teacher" />
                   </FXCollections>
               </items>
           </ComboBox>
            <Button fx:id="btnSignUp" onAction="#onSignUpButtonClicked" prefWidth="300" text="Create Account" />
            <Hyperlink onAction="#onBackToLoginClicked" text="Back to Login" />
        </VBox>
    </children>
</AnchorPane>
