<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HistoryPracticeAttemptController">

    <VBox spacing="10" style="-fx-padding: 10;">
        <Label fx:id="lblPracticeName" style="-fx-font-size: 16; -fx-font-weight: bold;" />
        <TableView fx:id="tableAttempt" prefHeight="300">
            <columns>
                <TableColumn fx:id="colUser" text="Sinh viên" />
                <TableColumn fx:id="colFullName" text="Họ tên" />
                <TableColumn fx:id="colScore" text="Điểm" />
                <TableColumn fx:id="colTime" prefWidth="89.5999816894531" text="Thời gian" />
            </columns>
        </TableView>
        <Button fx:id="btnClose" onAction="#handleClose" text="Đóng" />
    </VBox>

</AnchorPane>
